# ecommerce_mob_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrwhoknows/ecommerce_mob_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/: MainActivity.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/domain/model/: Product.kt  ProductMeta.kt  UserProfile.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/network/: ProductService.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/network/model/: ProductDto.kt  ProductMetaDto.kt  UserLoginDto.kt  UserProfileDto.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/network/response/: ProductMetaListResponse.kt  ProductResponse.kt  UserLoginResponse.kt  UserLogoutResponse.kt  UserProfileResponse.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/network/service/: ProductService.kt  UserService.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/network/util/: ProductDtoMapper.kt  ProductMetaDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/presentation/components/: DummyComponents.kt  LoginForm.kt  ProductDetail.kt  ProductMetaCard.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/presentation/ui/: HomeFragment.kt  HomeViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/presentation/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/presentation/ui/product_list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/presentation/ui/user/: LoginFragment.kt  UserViewModel.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mrwhoknows/ecommerce_mob_app/util/: Constants.kt  DomainMapper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrwhoknows/ecommerce_mob_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
